# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://empjsnoxnzvczwwtequx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcGpzbm94bnp2Y3p3d3RlcXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzA0OTEsImV4cCI6MjA3MTU0NjQ5MX0.Riuq3IxCodHVcZ6bi3KHnlfMeJw2BUxiBIJgM30WvkY

# App Configuration
EXPO_PUBLIC_APP_NAME=Poolo
EXPO_PUBLIC_APP_VERSION=1.0.0
